.cartss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 50px;
}
.pL{
    font-weight: 600;
    font-size: 45px;
    padding: 20px;
    background-color: yellow;
    text-align: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    font: 600;

}
.lol{
    color: yellow;
}